# 绑定本地ip
# bind 127.0.0.1

# 关闭保护模式，允许远程连接
protected-mode no
# 开启AOF持久化
appendonly yes 
# 密码
requirepass redis_wx_password
masterauth redis_wx_password

#最大内存
maxmemory 500mb
# 内存淘汰策略

# 当内存满了之后，Redis会根据以下策略淘汰数据
# noeviction：不淘汰数据，直接返回错误
# allkeys-lru：从所有key中选择最近最少使用的key进行淘汰
# volatile-lru：从设置了过期时间的key中选择最近最少使用的key进行淘汰
# allkeys-random：从所有key中随机选择一个进行淘汰
# volatile-random：从设置了过期时间的key中随机选择一个进行淘汰
# volatile-ttl：从设置了过期时间的key中选择即将过期的key进行淘汰
# volatile-lfu：从设置了过期时间的key中选择最近最少使用的key进行淘汰
maxmemory-policy allkeys-lru
# 最大客户端连接数
maxclients 20

# 客户端空闲n秒后关闭连接（0表示禁用）
timeout 0
# TCP keepalive.
#
# 如果非零，则使用so-keepalive在没有通信的情况下向客户机发送TCP ACK。这有两个原因:
#
# 1) 能够检测无响应的服务
# 2) 让该连接中间的网络设备知道这个连接还存活
#
# 在Linux上，这个指定的值(单位秒)就是发送ACK的时间间隔。
# 注意：要关闭这个连接需要两倍的这个时间值。
# 在其他内核上这个时间间隔由内核配置决定
tcp-keepalive 300

# 是否在 dump .rdb 数据库的时候使用 LZF 压缩字符串
# 默认都设为 yes
# 如果你希望保存子进程节省点 cpu ，你就设置它为 no ，
# 不过这个数据集可能就会比较大
rdbcompression yes 